<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminControllers.BooksListController">
   <children>
      <TableView fx:id="booksTable" layoutX="11.0" layoutY="14.0" prefHeight="576.0" prefWidth="369.0" stylesheets="@../styles/tableViewStyle.css">
        <columns>
          <TableColumn fx:id="Title" prefWidth="185.0" text="Tytuł" />
          <TableColumn fx:id="Author" prefWidth="183.0" text="Autor" />
        </columns>
      </TableView>
   </children>
</Pane>
