<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<HBox fx:id="userPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="background" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserControllers.UserController">
   <children>
      <Pane fx:id="buttonPane" prefHeight="600.0" prefWidth="401.0">
         <children>
            <Button fx:id="showBooksButton" layoutX="29.0" layoutY="79.0" mnemonicParsing="false" onAction="#showBooks" prefHeight="25.0" prefWidth="190.0" text="Lista książek" />
            <Button fx:id="showRentalsButton" layoutX="29.0" layoutY="328.0" mnemonicParsing="false" onAction="#showRentals" prefHeight="25.0" prefWidth="190.0" text="Moje wypożyczenia" />
            <Button fx:id="rentBookButton" layoutX="29.0" layoutY="237.0" mnemonicParsing="false" onAction="#rentBook" prefHeight="25.0" prefWidth="190.0" text="Wypożycz" />
            <TextField fx:id="rentBookTextField" layoutX="29.0" layoutY="189.0" prefHeight="25.0" prefWidth="190.0" />
            <Label layoutX="25.0" layoutY="149.0" prefHeight="25.0" prefWidth="190.0" text="TYTUŁ:" />
            <Label layoutX="25.0" layoutY="113.0" prefHeight="25.0" prefWidth="190.0" text="WYPOŻYCZ KSIĄŻKĘ" />
            <Button fx:id="accountInfoButton" layoutX="29.0" layoutY="369.0" mnemonicParsing="false" onAction="#openAccountInfo" prefHeight="25.0" prefWidth="190.0" text="Moje konto" />
            <Button layoutX="29.0" layoutY="530.0" mnemonicParsing="false" onAction="#logOut" prefHeight="25.0" prefWidth="190.0" text="Wyloguj" />
            <Label fx:id="userMessage" layoutX="29.0" layoutY="274.0" prefHeight="37.0" prefWidth="190.0" />
            <Label fx:id="hello" layoutX="29.0" layoutY="17.0" prefHeight="37.0" prefWidth="190.0" />
         </children>
      </Pane>
      <Pane fx:id="userViewPane" prefHeight="600.0" prefWidth="808.0" />
   </children>
</HBox>
